.icon-arrow-11 { background-image: url('/static/icon/arrow-11.png'); background-repeat: no-repeat; }

.icon-arrow-btn { background-image: url('/static/icon/arrow-btn.png'); background-repeat: no-repeat; }

.icon-arrow-tiny { background-image: url('/static/icon/arrow-tiny.png'); background-repeat: no-repeat; }

.icon-bear-2 { background-image: url('/static/icon/bear-2.png'); background-repeat: no-repeat; }

.icon-bear-blue { background-image: url('/static/icon/bear-blue.png'); background-repeat: no-repeat; }

.icon-bear-primary { background-image: url('/static/icon/bear-primary.png'); background-repeat: no-repeat; }

.icon-bear { background-image: url('/static/icon/bear.png'); background-repeat: no-repeat; }

.icon-cat { background-image: url('/static/icon/cat.png'); background-repeat: no-repeat; }

.icon-cyrillic { background-image: url('/static/icon/cyrillic.png'); background-repeat: no-repeat; }

.icon-fishing-hook { background-image: url('/static/icon/fishing-hook.png'); background-repeat: no-repeat; }

.icon-flag { background-image: url('/static/icon/flag.png'); background-repeat: no-repeat; }

.icon-gear { background-image: url('/static/icon/gear.png'); background-repeat: no-repeat; }

.icon-gradients-flat-opacity { background-image: url('/static/icon/gradients-flat-opacity.png'); background-repeat: no-repeat; }

.icon-gradients { background-image: url('/static/icon/gradients.png'); background-repeat: no-repeat; }

.icon-grunticon { background-image: url('/static/icon/grunticon.png'); background-repeat: no-repeat; }

.icon-grunticontest-2 { background-image: url('/static/icon/grunticontest-2.png'); background-repeat: no-repeat; }

.icon-grunticontest-blue { background-image: url('/static/icon/grunticontest-blue.png'); background-repeat: no-repeat; }

.icon-grunticontest-primary { background-image: url('/static/icon/grunticontest-primary.png'); background-repeat: no-repeat; }

.icon-grunticontest { background-image: url('/static/icon/grunticontest.png'); background-repeat: no-repeat; }

.icon-gummy-bears-1 { background-image: url('/static/icon/gummy-bears-1.png'); background-repeat: no-repeat; }

.icon-gummy-bears-2 { background-image: url('/static/icon/gummy-bears-2.png'); background-repeat: no-repeat; }

.icon-Home_Media { background-image: url('/static/icon/Home_Media.png'); background-repeat: no-repeat; }

.icon-Image_Exchange { background-image: url('/static/icon/Image_Exchange.png'); background-repeat: no-repeat; }

.icon-Internet-no-width-no-height { background-image: url('/static/icon/Internet-no-width-no-height.png'); background-repeat: no-repeat; }

.icon-Internet { background-image: url('/static/icon/Internet.png'); background-repeat: no-repeat; }

.icon-Internet_FP2 { background-image: url('/static/icon/Internet_FP2.png'); background-repeat: no-repeat; }

.icon-Internet_Radio { background-image: url('/static/icon/Internet_Radio.png'); background-repeat: no-repeat; }

.icon-Internet_Tel { background-image: url('/static/icon/Internet_Tel.png'); background-repeat: no-repeat; }

.icon-Intranet { background-image: url('/static/icon/Intranet.png'); background-repeat: no-repeat; }

.icon-map { background-image: url('/static/icon/map.png'); background-repeat: no-repeat; }

.icon-menu { background-image: url('/static/icon/menu.png'); background-repeat: no-repeat; }

.icon-over-ie8-data-uri-limit { background-image: url('/static/icon/over-ie8-data-uri-limit.png'); background-repeat: no-repeat; }

.icon-plus { background-image: url('/static/icon/plus.png'); background-repeat: no-repeat; }

.icon-search { background-image: url('/static/icon/search.png'); background-repeat: no-repeat; }

.icon-star { background-image: url('/static/icon/star.png'); background-repeat: no-repeat; }

